-- Initial Dikunt.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Dikunt
version:             0.0.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Magnus Stavngaard
maintainer:          magnus@stavngaard.dk
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Dikunt
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.10,
                       network >=2.6 && <2.7,
                       mtl >=2.2.1,
                       process >=1.2,
                       cmdargs >=0.10.14,
                       MissingH >=1.4.0.1,
                       safe >=0.3.9,
                       regex-pcre >=0.94.4,
                       markov-chain >=0.0.3.4,
                       random >=1.1,
                       containers >=0.5.7.1,
                       time >=1.6.0.1,
                       download >=0.3.2.4,
                       feed >=0.3.11.1,
                       random-extras >=0.19,
                       random-fu >=0.2.7.0,
                       bytestring >=0.10.8.1,
                       aeson >=0.11.2.0,
                       directory >=1.2.6.2,
                       unix >=2.7.2.0
  GHC-Options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010
