-- Initial Dikunt.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Dikunt
version:             0.0.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Magnus Stavngaard
maintainer:          magnus@stavngaard.dk
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Dikunt
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.10,
                       network >=2.6 && <2.7,
                       mtl >=2.2.1,
                       process >=1.2,
                       cmdargs >=0.10.14,
                       MissingH >=1.4.0.1,
                       markov-chain >=0.0.3.4,
                       random >=1.1
  GHC-Options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010
